NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_MATOMO_URL="<dev>"
NEXT_PUBLIC_MATOMO_SITE_ID="<dev>"
NEXT_PUBLIC_SITE_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_STRAPI_API_URL="http://127.0.0.1:1337"
NEXT_PUBLIC_GITHUB_SHA="<dev>"

STRAPI_TOKEN=

MDA_ENV=dev
PRODUCTION=false
