NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_MATOMO_URL="https://matomo.fabrique.social.gouv.fr/"
NEXT_PUBLIC_MATOMO_SITE_ID="81"
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_GITHUB_SHA=

MDA_ENV=prod
PRODUCTION=true
WEBHOOK_REVALIDATE_TOKEN=

MAILER_ENABLE=true
MAILER_SMTP_HOST="127.0.0.1"
MAILER_SMTP_PORT=1025
MAILER_SMTP_PASSWORD=""
MAILER_SMTP_LOGIN=""
MAILER_SMTP_SSL=true
MAILER_FROM_EMAIL="Maison de l'autisme <maisondelautisme_feedback@fabrique.social.gouv.fr>"
MAILER_EMAIL_SIGNATURE="L'équipe Maison de l'autisme"
