NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_MATOMO_URL="https://matomo.fabrique.social.gouv.fr/"
NEXT_PUBLIC_MATOMO_SITE_ID="81"
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_STRAPI_API_URL=

STRAPI_TOKEN=

MDA_ENV=prod
PRODUCTION=true
