apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: mda-meilisearch
  namespace: mda
spec:
  encryptedData:
    MEILISEARCH_MASTER_KEY: AgAtEUK/U7Cyzn1BySsebcrXF9KiGEYfjJycHn1XyrVJ0M+FZ+VLhl9fckWsL/Wd28mVk3EPIguefVbT8qfXSeEa3ufO+SWAKxD90Zeojn9tGyqCxSyDPd1eTSiQQ8/3VU+7WmVWplUXCvHe6A8sZy0KfporDS0n8fvv7DgfeO61ne2L3w5mEkIhR/FqbxhgOTl2N+4cXbHRZVoM4OJqC/Rd0ov8fz/76f7/UYUns3Zpf9EjXeKZ1k8RejcW8QTBE9dAtV02JUN7bdP+FcWYBSkSYtA+lnlPwkUiFAhmdxuyJSs6zpC2XdxUGSzvxLjpB0X47hOH/5Eblhls51gUf1jAqQ9KZRmSKLNtL/l5s6pVpxXTDAmwK/MpHqeBzWtaxCa4SHT5bsNdei+UnnaWpF3o5uubG8fCgHtPDLMQGSqfpb5ODpyEUmSPOvfoMQNdcqFgrSdBtHElZKsVYPgwcAg0h/2uBYVfKNlO40IYiL0vUuJvblk1ARVOjn3uEu/1Uhv9FHByJOsWkp1kwUb0ihDfGY1QQvXGqCiyfuwX2Z9Vxudq8GRWfA/dIkY1CuUZfH4Kn8hfX6q0HqsJGwED0bK3p6JT0w4GR6+1kNiAGkBLD4AmiPT6YNA2QkHE7k5vuLKHVqrGr47KdgrFuStur2ukTsbE1DhJ4JTfcll34pkanDEybBKYpS1G/mr1/Clqaug8D+nT0xbD3r1qfjx/bWCtNfH7u8cQ8PuX8fD3wnz6T/YYhsUS36NUz6XHDQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: mda-meilisearch
    type: Opaque
