apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: mda-matomo
  namespace: mda
spec:
  encryptedData:
    MATOMO_TOKEN: AgCtn/GPN97pGQZTc3UxncUE7aqne502h88vrBfIthOX6JP7lHaFnGzvm6rtVgsnMMaJX8PYNpR48CafobI6OmG1vdkHvdyCNL2KGqMO8QYgArr6bQI/sY/+44qoiE+Q5ToZexalEi17AjP7l3QmdZ/UWEnQkrKYUNkGW1LxAnvwJrmGN+WujdTiw1PjK2/zkb72BndrzZExJTu8ey1fyOoSoV0LpDlfC4G0julmKMqNWPdvVpWTJepujDl7LvRlxFa1hEc/sPnACY0He48cXtqGOvv3GMEoaSSY5W5/iC/Z7spmwu16RojpnrHr3CA7AmxqUrJiIpf+YI2YIx8TUy3YUC0IYn/I4xFyy3j7Dh7xqbJP8CxAVWd+81KprebvjsCsChCMAl2CLJbEWj2clP/1/DIa4drdJbuERnvPp2Mw5xEghsk2h6Ouwenn0//dIsMK7NXXHkj+1EbnEOT14FrENFdnAE0VrT1W+q/uai1kIlht61EC8pq5Qva5+ZAYy0dIEykmKC81KEn1/+ZsxIq7911k0xy6wYEpRWMQNsCxzQ8+0mniXPZ9CrtXaETxKK+OhyWRd2UTU+YMfYMClG00vVN59044/+iDXkFYzcqmG9FjXqSxfjlY8M8jC62p02hr9IxzWTQyRjutHVRqfFuFTj6/zg5sNgRqx9e3FeXipR3S12eom0H3sTI3RNl+ZRZNk+YHXnSew3tm1tBRzPLo/Tiv3W92OiCdaEtmPQd0Ow==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: mda-matomo
    type: Opaque
