apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: mda-revalidate-webhook
  namespace: mda
spec:
  encryptedData:
    WEBHOOK_REVALIDATE_TOKEN: AgAIslYGV8ksOiDziEYPua6T3pscAhHtx0IaCnpZDjZTmcDHza3hxf6djpNmfEZffOOFrIHGRKfux8K4c2OqmnvWrABiAykKaju04AiiMu567m7dM5py0YmxTtsMyZq39132tjo89iYv74KVkb653e86ut6oneiKh7jdosyJu4/d0pFNmlYDgO+L+vTPF8IA3pH/6304tIhAiwk/SRBG8FZUoAiT18zT84xWcH3oJHXQHxdX7SREjfEnOzQKIYSJKHz0MgVemiFDPTFwgPf/klnyGQIIEVnv9nxi7f8vOjkcKMXAIWZDdQC6C4XC5zWzXWlWk0v1dem5JuFwuOJS5KfaZqkZk97IDbL/O+Mk9Jo3+FzmdIY/gs8YKVG6ZUzzRYskMLh0C5zIEn9dkvbinhDmuyyfyapjwAS2u6bRi7T7AELhgczjybttfU0ViMkOXuindOXSvESroUoOYeRd8I0fIQj7wgeXjg8gKvaxSVH8wZPm4M326goidIkWq/c5SERVoU7IprDtxB9hMZIoKO9NwnWast52D3BFrGNWfgP13viP6AIc9Uux0qgI/T0Bsl4YHths8VC2tMWsO+NaxvWD3q99NCsYGBb73HdrE2yqDd6IKlnWfwV3rBpzzzu7a6l1uuFONIuuelVNVRuB5dmf9XxYitu31lHZBPrRbrjC0iaXbWauyjwNYoDVRwJGTlzPtq1ZPSNBJZX+/ZU7Fx7SF/nBaVNB38sBFdDhVTRO/ElRggyxuexmQ4LEVw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: mda-revalidate-webhook
    type: Opaque