apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: mda-matomo
  namespace: null
spec:
  encryptedData:
    MATOMO_TOKEN: AgCvOsQSDQ5VJ49kpDhORhu79vNcXk+A95rSrtWTkMN+qW29xvTGrMRyTGhXcMf/tEdp8Ji3QEkDtaqk4qzsm5i4U3bi+uRGtTwhH5bwVqqj6TCN+uVgbABX/58CIMkaIaA1m37S73SXTilq/eTrNXh7IRRdAno741zP3vP/QYr+up2bhoRgh17xnOQW02s9D9rJLg5wI4Xb21/fh2VghzJz9mANi5qDBT+98qCq0LCO7BBMjXjpBVwee+hqPdZ6QjkXHy3sMNbIBTV+YOw/3rRyZF3LWeSc2H/AsZz62GXWxcXVWiRAiL2AGI3g0vNwPVwbILwJ+rXUbmo9PgRlA65dSC7cA0Stf9XbxxrC8tkIolq6fq3cMGuJZKOui7IVBAQ4i44Dv/O5JICBRDSIY99H2tihR2pRYiP0pQa5iC2EBL/Cd/zIRQJ0fXj82wAyqaDHYdXv6e6vkC7sA/gKVrRV8iyHQ8xP5Fd50+YvYXvfa10+8vG5MZ0/xuGYP7K3mvD6ee2vrHVt4Npu18YmEdJxVEdfF+WlwS+xwYLxJLPgN/IxE/5/UkEHZWpk/BGSDex7plieNhMJE4y9QVNbGUewLkUI+Xc/Pe5+l9NNwKXP/l5grgRgijCvRbrAoouk4kOZQfot3CFoyZ70M9e35ShgVTfj/qArctYiRWw3+vlW7QjExO3cO3XOeENpjxzZacSqD/L4d+glPiPVXrTG2+gbCrsur/1+3Wj6PN1M92qK4w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: mda-matomo
    type: Opaque
