ADMIN_JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemodified
APP_KEYS="toBeModified1,toBeModified2"
HOST=0.0.0.0
JWT_SECRET=tobemodified
MATOMO_SITE_ID=81
MATOMO_TOKEN=
MATOMO_URL=https://matomo.fabrique.social.gouv.fr
MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_MASTER_KEY="masterKey"
PORT=1337
TRANSFER_TOKEN_SALT=tobemodified
WEB_URL="http://localhost:3000"
WEBHOOK_REVALIDATE_TOKEN=sekret
